SECRET_KEY='v@7evy1&@u%xvsje2olsu5lac$b)6u&n1=mc30@#kyp=(ybw%('
DEBUG=False
DB_NAME='awardProject'
DB_USER='annick'
DB_PASSWORD='Annick12@'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1